# Division A

In [1]:
div_a_scores_dictionary = {"student_name": ["Jay", "Aaryan", "Sahil","Riya","Shubh"],
                         "math_scores": [20,56,76,78,90],
                         "chemistry_scores": [32,36,78,23,100],
                         "information_technology_scores": [34,6,88,100,45],
                         "physics_scores": [6,88,48,90,25]
                         }

In [2]:
div_a_emails_dictionary = {"student_name": ["Jay", "Aaryan", "Sahil","Riya","Shubh"],
                           "student_email": ["Jay@gmail.com", "Aaryan@gmail.com", "Sahil@gmail.com","Riya@gmail.com","Shubh@gmail.com"]
                         }

# Division B

In [3]:
div_b_scores_dictionary = {"student_name": ["Jai", "Aryan", "Firoz","Steve","Rhea"],
                         "math_scores": [32,56,76,78,90],
                         "chemistry_scores": [32,56,75,23,10],
                         "information_technology_scores": [34,6,48,100,45],
                         "physics_scores": [6,88,58,90,25]
                         }

In [4]:
div_b_emails_dictionary = {"student_name": ["Jai", "Aryan", "Firoz","Steve","Rhea"],
                            "student_email": ["Jai@gmail.com", "Aryan@gmail.com", "Firoz@gmail.com","Steve@gmail.com","Rhea@gmail.com"]
                         }

# Division C

In [5]:
div_c_scores_dictionary = {"student_name": ["Kareena", "Alia", "Priyanka","Shahrukh","Salman"],
                         "math_scores": [22,56,76,78,90],
                         "chemistry_scores": [30,56,78,23,100],
                         "information_technology_scores": [34,6,98,100,40],
                         "physics_scores": [60,88,58,90,25]
                         }

In [6]:
div_c_emails_dictionary = {"student_name": ["Kareena", "Alia", "Priyanka","Shahrukh","Salman"],
                            "student_email": ["Kareena@gmail.com", "Alia@gmail.com", "Priyanka@gmail.com","Shahrukh@gmail.com","Salman@gmail.com"]
                         }

# Functions

In [7]:
#setup 
import pandas as pd

In [8]:
# get scores is a function that accpets a report card dictionary and a division name 
#converts 
def get_scores(report_card_dict,division_name):
#convert dictionary ibto data frame 
    report_card_df = pd.DataFrame(report_card_dict)

# add a divsion coulumn (e.g A,B,C)
    report_card_df["division"] =  division_name
# add a column called total score (0 to 400)
    report_card_df["total_grade"] = report_card_df["physics_scores"] + report_card_df["math_scores"] + report_card_df["chemistry_scores"]+report_card_df["information_technology_scores"]
# add a column called average score (0 to 100)
    report_card_df["average_score"] = report_card_df["total_grade"]/4
# add a column called status (pass , fail)
    report_card_df.loc[report_card_df["total_grade"]>=140,"Status"] ="PASS"
    report_card_df.loc[report_card_df["total_grade"]<140,"Status"] ="FAIL"
# add a column called character grade (A , B , C , D , F)
    report_card_df.loc[(report_card_df["average_score"]>=90),"Grade"] = "A"
    report_card_df.loc[(report_card_df["average_score"]>=70) & (report_card_df["average_score"]<90),"Grade"] = "B"
    report_card_df.loc[(report_card_df["average_score"]>=50) & (report_card_df["average_score"]<70),"Grade"] = "C"
    report_card_df.loc[(report_card_df["average_score"]>=35) & (report_card_df["average_score"]<50),"Grade"] = "D"
    report_card_df.loc[(report_card_df["average_score"]<35),"Grade"] = "F"
# return the data frame 
    return report_card_df

In [9]:
div_a_scores_df=get_scores(div_a_scores_dictionary,"A")
div_a_scores_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,division,total_grade,average_score,Status,Grade
0,Jay,20,32,34,6,A,92,23.00,FAIL,F
1,Aaryan,56,36,6,88,A,186,46.50,PASS,D
2,Sahil,76,78,88,48,A,290,72.50,PASS,B
3,Riya,78,23,100,90,A,291,72.75,PASS,B
4,Shubh,90,100,45,25,A,260,65.00,PASS,C

## Get Email Function

In [10]:
# Get emails 

def get_email(emails_dict,division_name):
    
   # converting dict into data frame
    emails_df=pd.DataFrame(emails_dict)
    
    # coverting a column called division
    emails_df["division"] = division_name
    
    # converting all the emails to lower case 
    emails_df["student_email"] =emails_df["student_email"].str.lower()
    
    #return the data frame 
    return emails_df

In [11]:
div_a_email_df = get_email(div_a_emails_dictionary,"A")
div_a_email_df

  student_name     student_email division
0          Jay     jay@gmail.com        A
1       Aaryan  aaryan@gmail.com        A
2        Sahil   sahil@gmail.com        A
3         Riya    riya@gmail.com        A
4        Shubh   shubh@gmail.com        A

## Get scores and email function

In [25]:
def get_scores_and_emails_combined(scores_df,emails_df):
    report_card_with_emails_df = pd.merge(scores_df,emails_df, how = "left" , on = ["student_name","division"])
    return report_card_with_emails_df

In [26]:
get_scores_and_emails_combined(div_a_scores_df,div_a_email_df)

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,division,total_grade,average_score,Status,Grade,student_email
0,Jay,20,32,34,6,A,92,23.00,FAIL,F,jay@gmail.com
1,Aaryan,56,36,6,88,A,186,46.50,PASS,D,aaryan@gmail.com
2,Sahil,76,78,88,48,A,290,72.50,PASS,B,sahil@gmail.com
3,Riya,78,23,100,90,A,291,72.75,PASS,B,riya@gmail.com
4,Shubh,90,100,45,25,A,260,65.00,PASS,C,shubh@gmail.com

In [27]:
div_a_scores_df=get_scores(div_a_scores_dictionary,"A")
div_a_emails_df = get_email(div_a_emails_dictionary,"A")
div_a_combined_df = get_scores_and_emails_combined(div_a_scores_df,div_a_email_df)
div_a_combined_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,division,total_grade,average_score,Status,Grade,student_email
0,Jay,20,32,34,6,A,92,23.00,FAIL,F,jay@gmail.com
1,Aaryan,56,36,6,88,A,186,46.50,PASS,D,aaryan@gmail.com
2,Sahil,76,78,88,48,A,290,72.50,PASS,B,sahil@gmail.com
3,Riya,78,23,100,90,A,291,72.75,PASS,B,riya@gmail.com
4,Shubh,90,100,45,25,A,260,65.00,PASS,C,shubh@gmail.com

In [29]:
div_b_scores_df=get_scores(div_b_scores_dictionary,"B")
div_b_emails_df = get_email(div_b_emails_dictionary,"B")
div_b_combined_df = get_scores_and_emails_combined(div_b_scores_df,div_b_emails_df)
div_b_combined_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,division,total_grade,average_score,Status,Grade,student_email
0,Jai,32,32,34,6,B,104,26.00,FAIL,F,jai@gmail.com
1,Aryan,56,56,6,88,B,206,51.50,PASS,C,aryan@gmail.com
2,Firoz,76,75,48,58,B,257,64.25,PASS,C,firoz@gmail.com
3,Steve,78,23,100,90,B,291,72.75,PASS,B,steve@gmail.com
4,Rhea,90,10,45,25,B,170,42.50,PASS,D,rhea@gmail.com

In [30]:
div_c_scores_df=get_scores(div_c_scores_dictionary,"C")
div_c_emails_df = get_email(div_c_emails_dictionary,"C")
div_c_combined_df = get_scores_and_emails_combined(div_c_scores_df,div_c_emails_df)
div_c_combined_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,division,total_grade,average_score,Status,Grade,student_email
0,Kareena,22,30,34,60,C,146,36.50,PASS,D,kareena@gmail.com
1,Alia,56,56,6,88,C,206,51.50,PASS,C,alia@gmail.com
2,Priyanka,76,78,98,58,C,310,77.50,PASS,B,priyanka@gmail.com
3,Shahrukh,78,23,100,90,C,291,72.75,PASS,B,shahrukh@gmail.com
4,Salman,90,100,40,25,C,255,63.75,PASS,C,salman@gmail.com

## Get all division Score Sheet

In [31]:
def get_all_division_score(div_a_df,div_b_df,div_c_df):
    all_div_df = pd.concat([div_a_df,div_b_df,div_c_df],ignore_index = True)
    return all_div_df

In [35]:
total_report_df = get_all_division_score(div_a_combined_df,div_b_combined_df,div_c_combined_df)
total_report_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,division,total_grade,average_score,Status,Grade,student_email
0,Jay,20,32,34,6,A,92,23.00,FAIL,F,jay@gmail.com
1,Aaryan,56,36,6,88,A,186,46.50,PASS,D,aaryan@gmail.com
2,Sahil,76,78,88,48,A,290,72.50,PASS,B,sahil@gmail.com
3,Riya,78,23,100,90,A,291,72.75,PASS,B,riya@gmail.com
4,Shubh,90,100,45,25,A,260,65.00,PASS,C,shubh@gmail.com
5,Jai,32,32,34,6,B,104,26.00,FAIL,F,jai@gmail.com
6,Aryan,56,56,6,88,B,206,51.50,PASS,C,aryan@gmail.com
7,Firoz,76,75,48,58,B,257,64.25,PASS,C,firoz@gmail.com
8,Steve,78,23,100,90,B,291,72.75,PASS,B,steve@gmail.com
9,Rhea,90,10,45,25,B,170,42.50,PASS,D,rhea@gmail.com
10,Kareena,22,30,34,60,C,146,36.50,PASS,D,kareena@gmail.com
11,Alia,56,56,6,88,C,206,51.50,PASS,C,alia@gmail.com
12,Priyanka,76,78,98,58,C,310,77.50,PASS,B,priyanka@gmail.com
13,Shahrukh,78,23,100,90,C,291,72.75,PASS,B,shahrukh@gmail.com
14,Salman,90,100,40,25,C,255,63.75,PASS,C,salman@gmail.com

In [36]:
total_report_df.to_csv("All division report card.csv")