In [43]:
report_card_dict = {"Student names" : ["sahil","tanish","vivan","siddhant","siddhath"],
                    "physics_grade" : [34,88,92,76,90],
                    "chemistry_grade" : [22,88,55,77,90],
                    "maths_grade": [33,77,98,77,94],
                    "biology_grade":[44,56,67,87,77]
                   }
                   
report_card_dict

{'Student names': ['sahil', 'tanish', 'vivan', 'siddhant', 'siddhath'],
 'physics_grade': [34, 88, 92, 76, 90],
 'chemistry_grade': [22, 88, 55, 77, 90],
 'maths_grade': [33, 77, 98, 77, 94],
 'biology_grade': [44, 56, 67, 87, 77]}

In [44]:
# setup
import pandas as pd

In [45]:
report_card_df = pd.DataFrame(report_card_dict)
report_card_df

  Student names  physics_grade  chemistry_grade  maths_grade  biology_grade
0         sahil             34               22           33             44
1        tanish             88               88           77             56
2         vivan             92               55           98             67
3      siddhant             76               77           77             87
4      siddhath             90               90           94             77

In [46]:
# First three rows in report card data frame
report_card_df.head(3)

  Student names  physics_grade  chemistry_grade  maths_grade  biology_grade
0         sahil             34               22           33             44
1        tanish             88               88           77             56
2         vivan             92               55           98             67

In [47]:
# random rows in report card data frame 
report_card_df.sample(3)

  Student names  physics_grade  chemistry_grade  maths_grade  biology_grade
1        tanish             88               88           77             56
3      siddhant             76               77           77             87
4      siddhath             90               90           94             77

In [48]:
# Describing all the numeric colomns in the report card data Frame
report_card_df.describe()

       physics_grade  chemistry_grade  maths_grade  biology_grade
count       5.000000         5.000000     5.000000       5.000000
mean       76.000000        66.400000    75.800000      66.200000
std        24.289916        28.448199    25.781777      16.932218
min        34.000000        22.000000    33.000000      44.000000
25%        76.000000        55.000000    77.000000      56.000000
50%        88.000000        77.000000    77.000000      67.000000
75%        90.000000        88.000000    94.000000      77.000000
max        92.000000        90.000000    98.000000      87.000000

## insights

- what is the average chemistry grades? **73**
- what is the average biology grade? **72.8**
- what is the lowest math grade ? **67**
- what is the highest physics grade? **92**
- how many scores are present in the math coluumn? **5**

In [49]:
# Make a total grade column

report_card_df["total_grade"] = report_card_df["physics_grade"] + report_card_df["maths_grade"] + report_card_df["chemistry_grade"] + report_card_df["biology_grade"]
report_card_df

,Student names,physics_grade,chemistry_grade,maths_grade,biology_grade,total_grade
0,sahil,34,22,33,44,133
1,tanish,88,88,77,56,309
2,vivan,92,55,98,67,312
3,siddhant,76,77,77,87,317
4,siddhath,90,90,94,77,351

In [50]:
report_card_df["average_grade"] = report_card_df["total_grade"]/4
report_card_df

,Student names,physics_grade,chemistry_grade,maths_grade,biology_grade,total_grade,average_grade
0,sahil,34,22,33,44,133,33.25
1,tanish,88,88,77,56,309,77.25
2,vivan,92,55,98,67,312,78.00
3,siddhant,76,77,77,87,317,79.25
4,siddhath,90,90,94,77,351,87.75

In [51]:
report_card_df.describe()

,physics_grade,chemistry_grade,maths_grade,biology_grade,total_grade,average_grade
count,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
mean,76.000000,66.400000,75.800000,66.200000,284.400000,71.100000
std,24.289916,28.448199,25.781777,16.932218,86.294843,21.573711
min,34.000000,22.000000,33.000000,44.000000,133.000000,33.250000
25%,76.000000,55.000000,77.000000,56.000000,309.000000,77.250000
50%,88.000000,77.000000,77.000000,67.000000,312.000000,78.000000
75%,90.000000,88.000000,94.000000,77.000000,317.000000,79.250000
max,92.000000,90.000000,98.000000,87.000000,351.000000,87.750000

In [52]:
#Saving The report card insights data frame
report_card_insights_df = report_card_df.describe().transpose()
report_card_insights_df

,count,mean,std,min,25%,50%,75%,max
physics_grade,5.0,76.0,24.289916,34.00,76.00,88.0,90.00,92.00
chemistry_grade,5.0,66.4,28.448199,22.00,55.00,77.0,88.00,90.00
maths_grade,5.0,75.8,25.781777,33.00,77.00,77.0,94.00,98.00
biology_grade,5.0,66.2,16.932218,44.00,56.00,67.0,77.00,87.00
total_grade,5.0,284.4,86.294843,133.00,309.00,312.0,317.00,351.00
average_grade,5.0,71.1,21.573711,33.25,77.25,78.0,79.25,87.75

In [53]:
# Saving the Report card Insights as a csv file
report_card_insights_df.to_csv("Report Card insights.csv")

In [54]:
# If total grade is greater or equal to 140 print make the staus vale as pass
report_card_df.loc[report_card_df["total_grade"]>=140,"Status"] ="PASS"

#If total grade is less than 140 make the status value as fail
report_card_df.loc[report_card_df["total_grade"]<140,"Status"] ="FAIL"
report_card_df

,Student names,physics_grade,chemistry_grade,maths_grade,biology_grade,total_grade,average_grade,Status
0,sahil,34,22,33,44,133,33.25,FAIL
1,tanish,88,88,77,56,309,77.25,PASS
2,vivan,92,55,98,67,312,78.00,PASS
3,siddhant,76,77,77,87,317,79.25,PASS
4,siddhath,90,90,94,77,351,87.75,PASS

In [59]:
# Making a grade column
report_card_df.loc[(report_card_df["average_grade"] >=90),"Grade"] = "A"
report_card_df.loc[(report_card_df["average_grade"] >=70) & (report_card_df["average_grade"]<90),"Grade"] = "B"
report_card_df.loc[(report_card_df["average_grade"] >=50) & (report_card_df["average_grade"]<70),"Grade"] = "c"
report_card_df.loc[(report_card_df["average_grade"] >=35) & (report_card_df["average_grade"]<50),"Grade"] = "D"
report_card_df.loc[(report_card_df["average_grade"] <35),"Grade"] = "F"

In [60]:
report_card_df

,Student names,physics_grade,chemistry_grade,maths_grade,biology_grade,total_grade,average_grade,Status,Grade
0,sahil,34,22,33,44,133,33.25,FAIL,F
1,tanish,88,88,77,56,309,77.25,PASS,B
2,vivan,92,55,98,67,312,78.00,PASS,B
3,siddhant,76,77,77,87,317,79.25,PASS,B
4,siddhath,90,90,94,77,351,87.75,PASS,B

In [61]:
#Making a CSV file 
report_card_df.to_csv("Report Card.csv")